
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6mgsbhp8u9bo3deshg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_c3tg
spring.datasource.username= database_render_patterns_dms_c3tg_user
spring.datasource.password= 8I229HXCo1nCcz2F1aMddKh3SAzDWLnK
spring.datasource.driver-class-name=org.postgresql.Driver


